apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 19
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/gson-2.2.4.jar')
    compile project(':libraries:pagerslidingtabstrip')
    compile project(':libraries:androidslidinglayer')
    compile files('libs/com.haarman.listviewanimations-2.5.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.2.0.jar')
}
