# TVpal

./: .gitignore  build.gradle  readme.md  settings.gradle
TvPal/: build.gradle
TvPal/src/main/: AndroidManifest.xml
TvPal/src/main/java/is/activites/: DetailedEventActivity.java  DisplayRuvActivity.java  DisplaySkjarinnActivity.java  DisplayStod2Activity.java  MainActivity.java  MyShowsActivity.java  SearchTvShowActivity.java  SeasonActivity.java  SeasonsActivity.java  SingleSeasonActivity.java  TvShowActivity.java
TvPal/src/main/java/is/datacontracts/: Item.java  (+11 more)
TvPal/src/main/res/anim/: fade_in_layout.xml
TvPal/src/main/res/drawable/: bg.xml  custom_list_selector.xml  detailed_event_background.xml  eye_checkbox.xml  eye_checkbox_blue.xml  eye_checkbox_blue_small.xml  eye_checkbox_small.xml  list_item_background.xml  logo_background.xml
TvPal/src/main/res/layout/: activity_cinema.xml  activity_cinema_theatres.xml  activity_detailed.xml  activity_detailed_event.xml  activity_detailed_movie.xml  activity_episode.xml  activity_main.xml  activity_myshows.xml  activity_related_movies.xml  activity_search_shows.xml  activity_shows_activity.xml  activity_single_season.xml  activity_trakt_comments.xml  activity_watchlist.xml  blue_splitter.xml  detailed_activity.xml  drawer_list_item.xml  episode_activity.xml  fragment_events.xml  fragment_overview.xml  fragment_search_movie.xml  fragment_search_shows.xml  fragment_seasons.xml  fragment_trakt.xml  fragment_trakt_episodes.xml  fragment_trakt_movies.xml  fragment_trakt_trending.xml  fragment_upcoming_recent.xml  fragment_watchlist.xml  listview_activity.xml  listview_cinema_schedules.xml  listview_cinema_showtime.xml  listview_cinema_theatre.xml  listview_episodes.xml  listview_event.xml  listview_header_row.xml  listview_item_episodes.xml  listview_item_my_shows.xml  listview_item_row.xml  listview_item_row_show.xml  (+29 more)
TvPal/src/main/res/menu/: cinema.xml  my_shows.xml  my_shows_context_menu.xml  my_shows_menu.xml  search_movie.xml  search_shows.xml  season.xml  show.xml  trakt.xml  trending_movies.xml  watchlist.xml
TvPal/src/main/res/values/: color.xml  strings.xml  styles.xml
(+220 files in other folders)
