
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <Button
        android:id="@+id/btnGetRuvSchedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ruv"
        android:textSize="20sp"
        android:onClick="getSchedulesRuv_clickEvent"/>

    <Button
        android:id="@+id/btnGetStod2Schedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetRuvSchedules"
        android:text="@string/stod"
        android:onClick="getSchedulesStod2_clickEvent" />

    <Button
        android:id="@+id/btnGetSkjarinnSchedules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetStod2Schedules"
        android:text="@string/skjarinn"
        android:onClick="getSchedulesSkjarinn_clickEvent" />


</RelativeLayout>
