<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222"
    android:padding="10sp">

    <ListView
        android:id="@+id/episode_single_season"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:listSelector="@drawable/custom_list_selector"
        android:choiceMode="singleChoice"
        android:dividerHeight="0.7dp"
        android:divider="#33b5e5"/>

</RelativeLayout>