<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222"
        android:padding="20sp">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="fill_parent"
            android:layout_height="320sp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moviePoster"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="#ddd"/>

        <TextView
            android:id="@+id/movieOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieTitle"
            android:textSize="16sp"
            android:textColor="#ddd"
            android:lineSpacingMultiplier="1.2"/>

        <TextView
            android:id="@+id/movieGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieOverview"
            android:textSize="16sp"
            android:textColor="#ddd"/>

        <TextView
            android:id="@+id/movieRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movieGenres"
            android:textSize="16sp"
            android:textColor="#ddd"/>

        <ProgressBar
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>