<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10sp"
        android:background="#222">

        <GridView
            android:id="@+id/trendingTrakt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@drawable/custom_list_selector"
            android:layout_marginTop="6sp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:columnWidth="300sp"
            android:verticalSpacing="10dip"
            android:horizontalSpacing="10dip"/>

        <ProgressBar
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/traktNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trakt_nomovies"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Data from trakt.tv"
        android:textColor="#fff"
        android:typeface="serif"
        android:textSize="12sp"
        android:background="#bf000000"
        android:padding="2sp"
        />

</RelativeLayout>