<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="#FFF"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Þáttur"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>

        <CheckBox
            android:button="@drawable/eye_checkbox"
            android:id="@+id/checkShow"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:focusable="false" />

    </LinearLayout>

    <TextView android:id="@+id/network"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Network:"
        android:textColor="#000000"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true" />

    <TextView android:id="@+id/overview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/network"
        android:text="Overview:"
        android:textColor="#000000"
        android:maxLines="2"/>

</RelativeLayout>