<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">

    <TextView android:id="@+id/numberOfEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="12:" />

    <TextView android:id="@+id/episodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="270sp"
        android:layout_toRightOf="@+id/numberOfEpisode"
        android:textSize="22sp"
        android:paddingLeft="10sp"
        android:text="Episode:"/>

    <CheckBox
        android:button="@drawable/eye_checkbox_small"
        android:id="@+id/setEpisodeSeen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:layout_alignBottom="@+id/episodeName" />



</RelativeLayout>