<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="#FFF"
    android:padding="5dp">

    <TextView android:id="@+id/traktMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Show:"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/traktMovieOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overviewtexti bwasdfasdsdfasdfsioh"
        android:layout_below="@+id/traktMovieTitle"
        android:textSize="14sp"
        android:maxLines="3"
        android:lineSpacingMultiplier="1.2"/>

</RelativeLayout>