<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:background="#FFF"
    android:padding="5dp">

    <ImageView
        android:id="@+id/traktPoster"
        android:layout_width="64sp"
        android:layout_height="86sp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_episode"/>

    <TextView android:id="@+id/traktTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/traktPoster"
        android:paddingLeft="10sp"
        android:textSize="20sp"
        android:text="Show:"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/traktOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overviewtexti bwioh"
        android:layout_below="@+id/traktTitle"
        android:layout_toRightOf="@+id/traktPoster"
        android:paddingLeft="10sp"
        android:textSize="16sp"
        android:maxLines="3"
        android:lineSpacingMultiplier="1.2"/>

</RelativeLayout>