<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/custom_list_selector">

    <TextView android:id="@+id/numberOfEpisode"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#fff"
        android:text="12:" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView android:id="@+id/episodeName"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:maxWidth="270sp"
            android:textSize="16sp"
            android:paddingLeft="10sp"
            android:text="Episode:"
            android:typeface="serif"
            android:textColor="#808080"/>

        <TextView
            android:id="@+id/aired"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Aired:"
            android:paddingLeft="10sp"
            android:typeface="serif"
            android:textColor="#fff"/>

    </LinearLayout>

    <CheckBox
        android:button="@drawable/eye_checkbox_blue_small"
        android:id="@+id/setEpisodeSeen"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:focusable="false"/>

</LinearLayout>