<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

    <ImageView android:id="@+id/activityImg"
        android:layout_width="80sp"
        android:layout_height="96sp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/movie"/>

    <TextView android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/activityImg"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingLeft="10sp"
        android:text="title"
        android:paddingTop="10sp"
        android:textColor="#000000"/>

    <TextView android:id="@+id/activityEpisode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/activityImg"
        android:layout_below="@+id/activityTitle"
        android:textSize="18sp"
        android:paddingLeft="10sp"
        android:text="Episode"
        android:textColor="#000000"/>

    <TextView android:id="@+id/activityAirDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityEpisode"
        android:layout_toRightOf="@id/activityImg"
        android:textSize="18sp"
        android:text="airdate"
        android:paddingLeft="10sp"
        android:textColor="#000000"
        android:maxLines="3"/>

</RelativeLayout>