<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@drawable/custom_list_selector">

    <TextView android:id="@+id/season"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Seasons"
        android:textColor="#fff"
        android:typeface="serif"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/seasonProgressTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingEnd="7sp"
        android:text="10/20"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:textColor="#fff"/>

    <ProgressBar
        android:id="@+id/seasonProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/season"/>

</RelativeLayout>