<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#222"
    android:padding="10dp">

    <TextView android:id="@+id/traktMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Show:"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/traktMovieOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overviewtexti bwasdfasdsdfasdfsioh"
        android:layout_below="@+id/traktMovieTitle"
        android:textSize="14sp"
        android:textColor="#fff"
        android:maxLines="3"
        android:lineSpacingMultiplier="1.2"/>

    <TextView
        android:id="@+id/traktRunTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traktMovieOverview"
        android:textSize="14sp"
        android:text="runtime"
        android:textColor="#fff"/>

</RelativeLayout>